@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: var(--font-family);
}

:root {
    --bg-color: #F0F4F8;
    --text-color: #2B2D42;
    --main-color: #4361EE;
    --white-color: #FFFFFF;
    --shadow-color: rgba(67, 97, 238, 0.15);
    --contact-color: #E9ECEF;
    --font-family: 'Poppins';
    --accent-color: #3A0CA3;
    --gradient-start: #4361EE;
    --gradient-end: #3A0CA3;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 2.5rem;
    /* border-radius: 4px; */
    background: linear-gradient(145deg, #64b4d4, #5497b2);
    box-shadow:  7px 7px 10px #447b91,
                -7px -7px 10px #76d5fb;
    display: flex;
    align-items: center;
    z-index: 10;
    transition: .5s;
}

.header a {
    color: var(--text-color);
}

.header.sticky {
    background: rgb(2, 1, 23);
    box-shadow: 0.5rem 0.1rem 0.7rem var(--shadow-color);
    padding: .4rem 3%;
}

.header.sticky .navbar a {
    color: var(--white-color);
    font-weight: 400;
}

.header.sticky .navbar a.active {
    color: var(--white-color);
    transition: .3s ease;
}

.header.sticky .navbar a::before {
    background: var(--main-color);
    transition: .5s ease;
}

.header.sticky .navbar a:hover {
    color: var(--main-color);
    transition: .5s ease;
}

.header.sticky  a {
    color: var(--white-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--white-color);
    cursor: pointer;
    display: none;
}


.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 400;
    cursor: default;
    margin-right: auto;
}

.logo span {
    font-size: 3rem;
    color: var(--white-color);
    font-weight: 500;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 600;
    margin-right: 2.4rem;
}

.navbar a:hover{
    color: var(--white-color);
    transition: .2s ease;
}

.navbar a.active::before {
    display: none;
}

#lightMode-icon {
    font-size: 2.2rem;
    color: var(--text-color);
    cursor: pointer;
}

section {
    min-height: 100%;
    padding: 9rem 13% 0rem;
}


.home {
    width: 100%;
    height: 100vh;
    display: flex;
    place-items: center;
    /* background-image: url(../images/fondo1.jpg); */
    background-color: var(--bg-color);
    background-size: cover;

}

.home .imgProfile {
    display: none;
}

.home-content {
    width: 100%;
}

.home-content h1:nth-child(3) {
    font-size: 4rem;
    font-weight: 700;
    border-left: var(--main-color) solid 1px;
    border-bottom: var(--main-color)  solid 1px;
    padding: 0 0 0.5rem 1rem ;
}

.home-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
}

.home-content h1 span {
    color: var(--main-color);
}

.home-content p:nth-child(4) {
    border-right: var(--main-color)  solid 1px;
    padding: 5px 6px;
    margin-bottom: 5px;
}

.home-content p {
    font-size: 1.6rem;
    color: var(--text-color);
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    background: transparent;
    border: .2rem solid var(--text-color);
    border-radius: 50%;
    box-shadow: 0.5px 1.5px 3px var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 1rem 1rem 1.2rem 0;
    transition: .3s ease;
}

.home-sci {
    display: flex;
    justify-content: start;
    align-items: center;
}

.homeInfo i {
    color: var(--main-color);
    font-size: 2rem;
}

.homeInfo p {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}


.social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: transparent;
    border-radius: 0.2rem;
    font-size: 1.6rem;
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid var(--main-color);
    transition: .5s ease;
    margin-left: 10px;
}

.btn:hover {
    background: var(--main-color);
    color: var(--white-color);
    border-color: transparent;
    cursor: pointer;
}

.home-img {
    position: relative;
    width: 100%;
    display: flex;
    place-content: center;
}

.home-img img {
    width: 220px;
    object-fit: cover;
    box-shadow: 10px 10px 7px 1px rgba(0, 0, 0, 0.372);
    border-radius: 44px;
}

.home-img .imgMarco {
    position: absolute;
    width: 220px;
    height: 370px;
    right: 70px;
    top: -20px;
    border-radius: 44px;
    background: linear-gradient(145deg, #ffffff, #e4e3e2);
    box-shadow:  7px 7px 23px #b9b8b7,
                -7px -7px 23px #ffffff;
}



.home-img-code {
    width: 100%;
    display: flex;
    justify-content: start;
    margin-top: 2rem;
    gap: 1rem;
}

.home-img-code img {
    width: 6%;
}

span {
    color: var(--main-color);
}

.about {
    text-align: start;
    background-color: var(--bg-color);
}

.about .heading {
    text-align: start;
}

.about-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about h2 {
    text-align: left;
    font-size: 4rem;
}

.about-content h3 {
    font-size: 2rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 2rem;
}

.portfolio {
    min-height: auto;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    margin-bottom: 1rem;
}

.portfolio h2 {
    text-align: left;
    font-size: 4rem;
}

.linePortfolio {
    width: 100%;
    height: .2rem;
    margin-bottom: 4rem;    
    margin-top: 0;
    background: var(--main-color);
}

.portfolio .portfolio-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.portfolio-container .portfolio-box {
    width: 450px;
    height: 240px;
    display: flex;
    justify-content: end;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
    object-fit: cover;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio .portfolio-layer {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.162), rgba(97, 72, 67, 0.189));
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 2rem;
    opacity: 0;
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    opacity: 1;
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2.4rem;
    color: #333;
}

.contact i {
    color: var(--main-color);
    font-size: 2.1rem;
}

.contact h2 {
    font-size: 4rem;
}

.contact p {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.formbox {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: baseline;
}

.formbox div p {
    margin-bottom: 10px;
}

.contact form {
    max-width: 70rem;
    margin: 0.5rem auto;
    text-align: center;

}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 1px 1px 5px var(--shadow-color);
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
    margin-bottom: 2rem;
}

.contactInfo {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 2rem;
}

.contactInfo .box i {
    font-size: 2rem;
    padding: .5rem; 
    color: var(--main-color);
    display: flex;
    align-items: center;
}

.footer {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.5rem 7%;
    background: var(--main-color);
}

.footer-text p {
    font-size: 1.6rem;
    color: var(--white-color);
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #333;
}

.footer-iconTop a:hover {
    outline-color: var(--white-color);
}

/* Breakpoints */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }


    .home .profession-container {
        height: 85.8rem;
    }

    .home .profession-container .profession-box {
        right: -10rem;
        height: 85.8rem;
    }

    .home .profession-container .overlay {
        right: -9rem;
    }
}

@media (max-width: 1024px) {
    .header {
        padding: 2rem 3%;
    }

    .navbar a {
        color: var(--text-color);
    }
    
    .home {
        min-height: 70rem;
    }


    section {
        padding: 10rem 7% 2rem;
    }

}

@media (max-width: 991px) {

    body {
        overflow-x: hidden;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--main-color);
    }

    .navbar a::before {
        background: var(--main-color);
        opacity: .7;
    }

    .navbar a{
        margin-right: 1.4rem;
    }

    .home .home-content {
        max-width: 50rem;
    }

    .portfolio .portfolio-container .portfolio-box {
        flex: 1 1 20rem;
    }

    .portfolio .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact form .input-box input {
        width: 100%;
    }

    .services .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
        color: var(--text-color);
    }

    .header.sticky .navbar a.active {
        color: var(--text-color);
        transition: .3s ease;
    }

    .header.sticky  a {
        color: var(--white-color);
    }

    section {
        padding: 1rem;
    }

    .home-img img {
        display: none;
    }

    .home-img .imgMarco {
        display: none;
    }
    
    .home .imgProfile {
        display: flex;
        justify-content: center;
        object-fit: cover;
        width: 20rem;
        height: 20rem;
        border-radius: 50%;
        border: .3rem solid var(--bg-color);
        outline: .4rem solid var(--main-color);
        overflow: hidden;
        margin: 0 auto;
        margin-bottom: 3rem;
        object-fit: cover;
    }

    .home .imgProfile img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .home-img-code {
        display: flex;
        justify-content: center;
        align-items: end;
        gap: 3rem;
    }

    .home {
        text-align: center;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


    .home-img-code img {
        width: 8%;
        display: flex;
        place-content: center;
    }

    .header.sticky #menu-icon {
        color: var(--white-color);
    }

    .logo {
        color: var(--white-color);
    }

    .header.sticky .logo {
        color: var(--white-color);
    }

    .header.sticky .navbar a {
        color: var(--text-color);
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a.active {
        display: inline-block;
        color: var(--main-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }

    .navbar::before {
        display: none;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .home-content p {
        font-size: 2rem;
    }

    .home-content .social-media a {
        margin: 2.5rem .75rem 3rem;
        background-color: var(--icon-color);
    }

    .home-content .social-media a:hover {
        background-color: var(--main-color);
    }


    .about-box {
        flex-direction: column;
        text-align: center;
    }

    .about-content h2 {
        text-align: center;
    }

    .about-content h3 {
        text-align: center;
    }
    .about-img img {
        width: 60vw;
        margin-top: 4rem;
    }

    .portfolio-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .portfolio-box {
        width: 450px;
        height: 240px;
        display: flex;
        justify-content: stretch;
        border-radius: 2rem;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .portfolio-box img {
        width: 100%;
        display: flex;
        margin: 0 auto;
    } 

    .portfolio h2 { 
        margin-bottom: 1rem;
    }

    .portfolio .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .formbox {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: start;
    }

    .formbox div p {
        padding-left: 12px;
    }

    .contact form {
        max-width: 50rem;
        margin: 1rem auto;
    }

}

@media (max-width: 450px) {
    html {
        font-size: 50%; 
    }

    #lightMode-icon {
        right: 6rem;
    }
    

    .contact form .input-box input {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
}    
